@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poopins",sans-serif;
}

body{
    height: 100vh;
    /* display: flex; */

    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
}
/* header */
header{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content:  space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
}

header .logo{
  position: relative;
  font-weight: 700;
  color: black;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}
header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li{
  position: relative;
  list-style: none;
}

header ul li a{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6;
}
.test{
  position: sticky;
}

/* header done */

.img-slider {
    
    position: relative;
    width: 1400px;
    height: 700px;
    margin: 10px;
    

}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{

    z-index: 1;
    width: 100%;
    height: 100% ;
    border-radius: 5px;
}
.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2{
    color: black;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800px;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
    color: black;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 1;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
    background: rgba(11, 231, 184, 0.37);
    width: 30px;
    height: 30px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }

  /* mobile app start */

  .mobile-app {
    
    
    position: relative;
    width: 1400px;
    height: 500px;
    margin: 10px;  
    align-items: center;
    justify-content: space-between;
}
.mobile-app .mobile {
    
  display: flex;
  position: relative;
   
  margin-left: 100px;

}

.mobile-app .mobile .img-box{
  width: 1400px;
  height: 500px;
  
}
.mobile-app .mobile .img-box img{
    
  height: 100%;
  width: 100%;

}

.mobile-app .mobile .text{
  margin-top: 100px;
}

.mobile-app .mobile .text h2{
  color: black;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800px;
  letter-spacing: 2px;
  text-align: center;
}

.mobile-app .mobile .text p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}

  /* mobile app end */

  /* footer start */

.footer{
  position: relative;
  width: 1400px;
  height: 50px;  
}
.footer .text-footer{
  position: relative;
  width: 1400px;
  height: 50px;
  
}
.footer .text-footer h3{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

  /* footer end */
 @media (max-width: 991px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
    .mobile-app {
      width: 600px;
      height: 375px;
    }
    header{
      max-width: 600px;
      position: fixed;
    }
   
  }
  
  @media (max-width: 768px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }

    .mobile-app {
      width: 400px;
      height: 250px;
      flex-direction: column;
     }

     .mobile-app .mobile{
      flex-direction: column;
      max-width: 350px;
     }

     .mobile-app .mobile .img-box{
      max-width: 100%;
     }
     .mobile-app .mobile .text{
      padding: 10px 20px;
     }
     .footer{
      padding-top: 1000px;
      padding-left: 65px;
      width: 400px;
      height: 50px;
      
    }
    .footer .text-footer{
      flex-direction: column;
      max-width: 350px;
      max-height: 100px;
      
    }
    header{
      max-width: 350px;
      position: fixed;
      justify-content: center;
    }


  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }